<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Restaurant Flat - Pingendo template</title>
  <meta name="description" content="Free Bootstrap 4 Pingendo Flat template for restaurant and food">
  <meta name="keywords" content="Pingendo restaurant food flat free template bootstrap 4">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md bg-primary navbar-light fixed-top">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent" aria-controls="navbar3SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-2">
            <a class="nav-link" href="#"><b>PINGENDO </b></a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#menu">MENU</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#venue">VENUE</a>
          </li>
        </ul>
        <a class="btn navbar-btn btn-secondary mx-2" href="#book">BOOK</a>
      </div>
    </div>
  </nav>
  
  <!-- Cover -->
  <div class="align-items-center d-flex py-5 cover section-primary" style="background-image: url(&quot;assets/restaurant/cover_light.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 align-self-center text-lg-left text-center">
          <h1 class="mb-0 mt-4 display-4">Restaurant</h1>
          <p class="mb-5">Pingendo gourmet</p>
        </div>
        <div class="col-lg-5 p-3">
          <form class="p-4 section-light bg-light" method="post" action="https://formspree.io/">
            <h4 class="mb-3 text-center">Make a reservation</h4>
            <div class="form-group"> <label>Name</label>
              <input class="form-control" placeholder="Type here"> </div>
            <div class="form-group"> <label>Time</label>
              <input type="time" class="form-control" placeholder="13"> </div>
            <div class="form-group"> <label>People</label>
              <input type="number" class="form-control" placeholder="2"> </div>
            <button type="submit" class="btn mt-4 btn-block p-2 btn-secondary"><b>Reserve a table</b></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Intro -->
  <div class="py-5 bg-light">
    <div class="container">
      <div class="row bg-info p-4">
        <div class="p-4 col-md-6 bg-light">
          <p class="m-0">Our story, our future</p>
          <h2 class="mb-3">Michel Comini</h2> <i class="fa d-inline-block fa-star text-muted"></i><i class="fa d-inline-block fa-star mx-2 text-muted"></i><i class="fa d-inline-block fa-star text-muted"></i>
          <p class="my-4">Considered one of the most brilliant chef of our time. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          <img class="img-fluid d-block" src="assets/restaurant/signature_dark.png" width="300"> </div>
        <div class="p-0 col-md-6">
          <img class="img-fluid d-block" src="assets/restaurant/chef_light.jpg"> </div>
      </div>
    </div>
  </div>
  
  <!-- Gallery -->
  <div class="section">
    <div class="container-fluid">
      <div class="row">
        <div class="p-0 col-md-2 col-4">
          <img src="assets/restaurant/food_12_light.jpg" class="img-fluid"> </div>
        <div class="p-0 col-md-2 col-4">
          <img src="assets/restaurant/food_11_light.jpg" class="img-fluid"> </div>
        <div class="p-0 col-md-2 col-4">
          <img src="assets/restaurant/food_10_light.jpg" class="img-fluid"> </div>
        <div class="p-0 col-md-2 col-4">
          <img src="assets/restaurant/food_9_light.jpg" class="img-fluid"> </div>
        <div class="p-0 col-md-2 col-4">
          <img src="assets/restaurant/food_8_light.jpg" class="img-fluid"> </div>
        <div class="p-0 col-md-2 col-4">
          <img src="assets/restaurant/food_7_light.jpg" class="img-fluid"> </div>
        <div class="p-0 col-md-2 col-4">
          <img src="assets/restaurant/food_5_light.jpg" class="img-fluid"> </div>
        <div class="p-0 col-md-2 col-4">
          <img src="assets/restaurant/food_6_light.jpg" class="img-fluid"> </div>
        <div class="p-0 col-md-2 col-4">
          <img src="assets/restaurant/food_4_light.jpg" class="img-fluid"> </div>
        <div class="p-0 col-md-2 col-4">
          <img src="assets/restaurant/food_3_light.jpg" class="img-fluid"> </div>
        <div class="p-0 col-md-2 col-4">
          <img src="assets/restaurant/food_2_light.jpg" class="img-fluid"> </div>
        <div class="p-0 col-md-2 col-4">
          <img class="img-fluid" src="assets/restaurant/food_1_light.jpg"> </div>
      </div>
    </div>
  </div>
  
  <!-- Menu -->
  <div class="py-5 text-center bg-light" id="menu">
    <div class="container">
      <div class="row p-4 bg-primary">
        <div class="col-md-12 bg-light">
          <h2 class="mt-3">Menu</h2>
          <p class="mb-5">Week #26</p>
          <div class="row">
            <div class="col-md-4">
              <h5>From our lands</h5>
              <ul class="list-unstyled">
                <li class="my-4">Fillet of beef carpaccio,
                  <br>raspberries and shaved parmesan
                  <br>[ $12 ]</li>
                <li class="my-4">Rabbit stewed with prune,
                  <br>artichokes and tomato focaccia
                  <br>[ $24 ]</li>
                <li class="my-4">Season vegetables,
                  <br>daily picked from our gardens
                  <br>[ $8 ]</li>
                <li class="my-4">Rhubarb and blood orange crumble
                  <br>served with clotted cream
                  <br>[ $10 ]</li>
              </ul>
            </div>
            <div class="col-md-4">
              <h5>From the sea</h5>
              <ul class="list-unstyled">
                <li class="my-4">Fresh rock oyster &nbsp;
                  <br>with homemade tartare sauce
                  <br>[ $12 ]</li>
                <li class="my-4">Salt and chilli squid&nbsp;
                  <br>with lime mayonnaise
                  <br>[ $15 ]</li>
                <li class="my-4">Beetroot salmon gravadlax&nbsp;
                  <br>with blinis and chive cream
                  <br>[ $30 ]</li>
                <li class="my-4">Claret jelly with Chantilly cream
                  <br>&nbsp;and a shortbread petticoat tail
                  <br>[ $12 ]</li>
              </ul>
            </div>
            <div class="col-md-4">
              <h5>For the youngest</h5>
              <ul class="list-unstyled">
                <li class="my-4">Milan saffron risotto
                  <br>with mint leaves and cherry tomato
                  <br>[ $6 ]</li>
                <li class="my-4">Angus hamburger
                  <br>ketchup and grilled vegetables
                  <br>[ $12 ]</li>
                <li class="my-4">Potato chips
                  <br>proudly grown in our fields
                  <br>[ $7 ]</li>
                <li class="my-4">Ice cream with orange peel,
                  <br>wild berries and daily cream
                  <br>[ $4 ]</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Carousel reviews -->
  <div class="py-5 text-center section-secondary" style="background-image: url(&quot;assets/restaurant/testimonal_background_light.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-12 p-3 section-light col-lg-5">
          <div class="carousel slide" data-ride="carousel" id="carouselArchitecture">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item">
                <img class="d-block img-fluid rounded-circle mx-auto" src="assets/restaurant/testimonial_1_light.jpg" data-holder-rendered="true" width="200">
                <p class="my-3">So good and super staff.
                  <br>Go for the shrimps!.</p> <i class="fa fa-star d-inline"></i><i class="fa fa-star mx-1 d-inline"></i><i class="fa fa-star d-inline"></i><i class="fa fa-star mx-1 d-inline"></i><i class="fa fa-star-o d-inline"></i> </div>
              <div class="carousel-item">
                <img class="d-block img-fluid rounded-circle mx-auto" src="assets/restaurant/testimonial_2_light.jpg" data-holder-rendered="true" width="200">
                <p class="my-3">Super enthusiastic about this place.
                  <br>They play live music too.</p> <i class="fa fa-star d-inline"></i><i class="fa fa-star mx-1 d-inline"></i><i class="fa fa-star d-inline"></i><i class="fa fa-star mx-1 d-inline"></i> <i class="fa fa-star d-inline"></i> </div>
              <div class="carousel-item active">
                <img class="d-block img-fluid rounded-circle mx-auto" src="assets/restaurant/testimonial_3_light.jpg" data-holder-rendered="true" width="200">
                <p class="my-3">It was since a while that I ate that good.
                  <br>Definitely recommended.</p> <i class="fa fa-star d-inline"></i><i class="fa fa-star mx-1 d-inline"></i><i class="fa fa-star d-inline"></i><i class="fa fa-star-half-o mx-1 d-inline"></i><i class="fa fa-star-o d-inline"></i> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Carousel venue -->
  <div class="py-5 bg-light" id="venue">
    <div class="container">
      <div class="row bg-primary p-4">
        <div class="p-4 col-md-6 bg-light">
          <p class="m-0">Feel comfortable, like home</p>
          <h2>Discover the venue</h2>
          <p class="my-4">Design and architecture go together with good food. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            <br>
            <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            <br> </p>
          <a href="#" class="btn p-2 btn-outline-secondary">View the gallery</a>
        </div>
        <div class="p-0 col-md-6">
          <div class="carousel slide" data-ride="carousel" id="carousel1">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid w-100" src="assets/restaurant/venue_1_light.jpg" atl="first slide"> </div>
              <div class="carousel-item">
                <img class="d-block img-fluid w-100" src="assets/restaurant/venue_3_light.jpg" data-holder-rendered="true"> </div>
              <div class="carousel-item">
                <img class="d-block img-fluid w-100" src="assets/restaurant/venue_2_light.jpg" data-holder-rendered="true"> </div>
              <div class="carousel-item">
                <img class="d-block img-fluid w-100" src="assets/restaurant/venue_4_light.jpg" data-holder-rendered="true"> </div>
            </div>
            <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
            <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Events -->
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="m-0 text-center">We gladly invite you to our happenings.</p>
          <h2 class="mb-4 text-primary text-center">Upcoming events</h2>
          <div class="row">
            <div class="col-md-4 p-3">
              <img class="img-fluid d-block w-100 mb-3" src="assets/restaurant/event_1_light.jpg">
              <p class="lead text-muted mb-1">26th July, 2017</p>
              <h5 class="text-dark"><b>Oyster &amp; champagne night</b></h5>
              <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut labore.</p>
              <a href="#" class="btn btn-outline-primary"><b class="">Book now!</b></a>
            </div>
            <div class="col-md-4 p-3">
              <img class="img-fluid d-block w-100 mb-3" src="assets/restaurant/event_2_light.jpg">
              <p class="lead text-muted mb-1">30th August, 2017</p>
              <h5 class=""><b>Nina Krichko Acoustic Live</b></h5>
              <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              <a href="#" class="btn btn-outline-primary"><b class="">Go to event</b></a>
            </div>
            <div class="col-md-4 p-3">
              <img class="img-fluid d-block w-100 mb-3" src="assets/restaurant/event_3_light.jpg">
              <p class="lead text-muted mb-1">1st October, 2017 </p>
              <h5 class=""><b>Infusion tasting &nbsp;</b></h5>
              <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore.</p>
              <a href="#" class="btn btn-outline-primary"><b class="">Read more</b></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Book section -->
  <div class="py-5 section-info" id="book" style="background-image: url(&quot;assets/restaurant/makereservation_light.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="section-light col-lg-6 mx-auto p-3">
          <form class="p-4 bg-light" method="post" action="https://formspree.io/">
            <h4 class="mb-4 text-center">Make a reservation</h4>
            <p class="my-4">Book your table in advance. No cue, no waiting lists. Pre-order your favourite dish or suggest new recipes to our chefs. We will do all our best for complying to your requests</p>
            <div class="form-group"> <label>Name</label>
              <input class="form-control" placeholder="Type here"> </div>
            <div class="form-group"> <label>Time</label>
              <input type="time" class="form-control" placeholder="13"> </div>
            <div class="form-group"> <label>People</label>
              <input type="number" class="form-control" placeholder="2"> </div>
            <button type="submit" class="btn mt-4 btn-block p-2 btn-primary"><b>Reserve a table</b></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <div class="text-center bg-dark pt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 p-3">
          <h2 class="mb-4">Contact</h2>
          <p class="m-0">
            <a href="tel:+246 - 542 550 5462" class="text-white">+246 - 542 550 5462</a>
          </p>
          <p>
            <a href="mailto:info@pingendo.com" class="text-white">info@pingendo.com</a>
          </p>
        </div>
        <div class="col-md-4 p-3">
          <h2 class="mb-4">Location</h2>
          <p>
            <a href="https://www.google.it/maps" target="blank" class="text-white">23 Fake Street
              <br>Seattle, WA 00000</a>
          </p>
        </div>
        <div class="col-md-4 p-3">
          <h2 class="mb-4">Openings</h2>
          <p>11:00 - 15:00 &amp; 19:00 - 00:00 Tue/Fri
            <br>11:00 - 15:00 &amp; 19:00 - 02:00 Sat/Sun</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center text-muted">© Copyright 2018 Pingendo - All rights reserved. </p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" crossorigin="anonymous" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"></script>
  <!-- Script: Smooth scrolling between anchors in the same page -->
  <script src="js/smooth-scroll.js"></script>
</body>

</html>